<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
    <link rel="stylesheet" href="css/project_styles.css">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio website for UX and UI Design projects">
    <meta name="keywords" content="Nakoda, Nakota, Lakota, Language Project">
    <meta name="author" content="Cynthia Ramlo">
</head>
<body>
    <div id="wrapper">
        <nav id="masthead">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="projects.html">Projects</a>
                    <div class="mobile">
                        <ul>
                            <li><a href="ui_design.html">UX & UI</a></li>
                            <li><a href="app.html">Language Apps</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <header>
            <h1>Projects &amp; Experience</h1>
            <h2><a href="#experience">experience</a><a href="#skills">skills</a><a href="#education">education</a></h2>
        </header>
        <main>
            <!-- ****************  WORK EXPERIENCE  ******************** -->
            <section class="work-experience">
                <div class="content-wrap item-details divider">
                    <h2 class="inline" id="experience">Experience</h2>
                    <p class="floatright emphasis">Connect with me on <a href="http://www.linkedin.com/in/cynthia-ramlo" target="_blank">LinkedIn</a>.</p>

                    <!-- Job 1 -->
                    <section class="item">
                        <div class="item-details">
                            <h3>Instructional &amp; UI Designer</h3>
                            <p>Nakoda Language Project, Indiana University</p>
                            <p>August 2015 - July 2020</p>
                        </div>
                        <div class="item-summary">
                            <p>In this project I was honored to work with IU faculty, language teachers and community members from rural Nakoda communities in Fort Belknap and Fort Peck, MT to create materials for a K-5 language curriculum.</p>
                                <h3>Key Contributions</h3>
                                <ul>
                                    <li>Designed and developed print and web-based language learning materials</li>
                                    <li>Developed wireframes and designed language app interfaces</li>
                                    <li>Iterated materials based upon feedback from Nakóda language teachers and community members</li>
                                </ul>

                        </div>
                    </section>

                    <!-- Job 2 -->
                    <section class="item">
                        <div class="item-details">
                            <h3>Lead User Experience Designer</h3>
                            <p>Wells Library, Indiana University</p>
                            <p>November 2013 - August 2015</p>
                        </div>
                        <div class="item-summary">
                            <p>Working with product owners and application developers I designed user interfaces for the Avalon Media System, Paged Media Project, ScholarWorks and Open Folklore Project.</p>
                                <h3>Key Contributions</h3>
                                <ul>
                                    <li>Created low and high-fidelity prototypes</li>
                                    <li>Designed and executed usability tests</li>
                                    <li>Developed personas for Avalon Media System</li>
                                    <li>Updated documentation and design documents</li>
                                    <li>Implemented IU Brand standards </li>
                                </ul>
                        </div>
                    </section>

                    <!-- Job 3 -->
                    <section class="item">
                        <div class="item-details">
                            <h3>Instructional & Multimedia Designer</h3>
                            <p>Lakota Language Project, Indiana University</p>
                            <p>June 2009 - October 2015</p>
                        </div>
                        <div class="item-summary">
                            <p> Collaborated with instructional materials developers, computer programmer, project manager and teachers from the Red Cloud Indian School in Pine Ridge, ND to design and develop multimedia and print materials for the first K-12 Lakota language curriculum.</p>
                                <h3>Key Contributions</h3>
                                <ul>
                                    <li>Created engaging instructional materials for elementary, middle and high school students</li>
                                    <li>Designed templates for all materials using Adobe InDesign</li>
                                    <li>Iterated design based upon formal and informal assessments</li>
                                </ul>
                        </div>
                    </section>

                    <!-- Job 4 -->
                    <section class="item">
                        <div class="item-details">
                            <h3>Manager, Interactive Instructional Design</h3>
                            <p>School of Continuing Studies, Indiana University</p>
                            <p>August 2007 - January 2009</p>
                        </div>
                        <div class="item-summary">
                            <p>Led a team of three multimedia designers to design and develop effective online learning objects for the School of Continuing Studies online courses. </p>
                                <h3>Key Contributions</h3>
                                <ul>
                                    <li>Trained instructors in the use of technology and developed workshops in online pedagogy</li>
                                    <li>Worked with course instructors to transform printed materials into interactive courses</li>
                                    <li>Created audio, video and Flash materials for online courses</li>
                                </ul>
                        </div>
                    </section>

                </div>
            </section>
            <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
            <section class="education" id="education">
                <div class="content-wrap item-details">
                    <h2>Education</h2>
                    <section>
                        <h3>Ivy Tech Community College - Bloomington, IN</h3>
                        <p>Web Application Certificate, expected 2021</p>
                        <p>7 course certificate program covering Web Development, and scripting languages</p>
                    </section>
                    <section>
                        <h3>Mill Code School - Bloomington, IN</h3>
                        <p>Certificate, 2020</p>
                        <p>10 week program covering HTML, CSS, JavaScript and Python.</p>
                    </section>
                    <section>
                        <h3>Indiana University - Bloomington, IN</h3>
                        <p>Master of Information Science, 1998-2002</p>
                        <p>Human-Computer Interaction & Information Architecture</p>
                    </section>
                    <section>
                        <h3>American Institute of Indian Studies - Benares, India</h3>
                        <p>Hindi Language Program, 1994-1995</p>
                        <p>Studied Hindi and lived with a family</p>
                    </section>
                    <section>
                        <h3>Indiana University - Bloomington, IN</h3>
                        <p>Department of Anthropology, 1990-1994</p>
                        <p>Completed PhD coursework in cultural anthropology</p>
                    </section>
                    <section>
                        <h3>San Francisco State University - San Francisco, CA</h3>
                        <p>Bachelor of Arts, 2000</p>
                        <p>Anthropolgy, summa cum laude</p>
                    </section>
                </div>
            </section>
            <!-- *************  skills *********** -->
            <section class="skills" id="skills">
                <div class="content-wrap item-details">
                    <h2>Skills</h2>
                    <div class="grid-container-skills">
                        <div class="grid-item-skills">Project Management</div>
                        <div class="grid-item-skills">Usability Testing</div>
                        <div class="grid-item-skills">Agile Project Development</div>
                        <div class="grid-item-skills">UX &amp; UI Design</div>
                        <div class="grid-item-skills">HTML / CSS</div>
                        <div class="grid-item-skills">Adobe Creative Suite</div>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <p><a href="index.html">Home</a><a href="projects.html">Projects</a><a href="ui_design.html">UX &amp; UI Designs</a><a href="app.html">Language Apps</a><a href="resume.html">Resume</a></p>
        <p>
            &copy; 2020
        </p>
    </footer>
    </div>
    <p></p>
</body>
</html>
